@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* SECCION DEL HEADER*/
header {
    background-color: #000000;
    padding: 12px 45px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(109, 66, 199, 1);
}

#logo {
    max-height: 150px;
    width: max-content;
    height: max-content;
}
  
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
nav ul li {
    margin-right: 60px; 
}
  
nav ul li:last-child {
    margin-right: 0;
}
  
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 25px;
}
  
nav ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    padding: 0.5px;
    background-color: #6d42c7;
    animation: grow 0.3s ease-out;
}
  
@keyframes grow {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
}


/*HERO PAGE*/
.container-fluid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    height: 90vh;
}

.hero-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80%;
    width: 50%;
}
p {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
}

.btn-form {
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    background-color: #6d42c7;
    padding: 10px;
    border-radius: 10px;
    font-size: 22px;
}

.hero-image {
    height: 500px;
    width: 600px;
}

.hero-image img {
    width: inherit;
    height: inherit;
}

.second-hero {

    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.title-2 {

    line-height: 1.5;
}

i {
    font-size: 50px;
}

.services-hero {

    height: 100vh;
    width: 100%;
    /* border: 3px solid gold; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-card {

    height: 400px;
    width: 330px;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

.container-text {
    /* border: 2px solid gray; */
    width: 50%;
    height: 40%;
    text-align: center;
}

.container-cards {

    width: 100%;
    height: 500px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    border: 2px solid red;
}